{
  "name": "consolidator-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest tests",
    "upgrade": "npm update"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "react": "19.1.1",
    "react-native": "0.80.2",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1"
  },
  "devDependencies": {
    "babel-jest": "^30.0.5",
    "jest": "^29.7.0",
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.28.0"
  }
}
